# Websit_HungHutech

./: API_REFERENCE.md  HungHutech_Complete.postman_collection.json  HungHutech_Full.postman_collection.json  HungHutech_Full.postman_environment.json  Mobile.md  PLANS.md  POSTMAN.md  README.md  README_API.md  fix-postman-auth.js  mongodb-atlas-setup.js  temp_bytes.txt
.claude/: settings.local.json
ChamCong/: README.md  settings.gradle.kts
ChamCong/app/: build.gradle.kts
ChamCong/gradle/: libs.versions.toml
ChamCong/gradle/wrapper/: gradle-wrapper.properties
HungHutech-backend/: .env.example  .gitignore  API_TESTING.md  COMPLETED_TASKS.md  QUICKSTART.md  README-vi.md  START_HERE.md  app.js  app.js.old  package.json  server.js
HungHutech-backend/config/: consentPurposes.js  index.js  jobBoards.js
HungHutech-backend/controllers/: activity.controller.js  adminConfig.controller.js  application.controller.js  auditLog.controller.js  auth.controller.js  bacLuong.controller.js  buzz.controller.js  caLamViec.controller.js  candidate.controller.js  chamCong.controller.js  chucDanh.controller.js  claim.controller.js  complianceReport.controller.js  consent.controller.js  contract.controller.js  diaDiem.controller.js  employeeDocument.controller.js  interview.controller.js  kpi.controller.js  loaiNgayNghi.controller.js  maintenance.controller.js  nhanVien.controller.js  offboarding.controller.js  overtimeRequest.controller.js  payroll.controller.js  performanceReview.controller.js  performanceTracker.controller.js  phongBan.controller.js  profileRequest.controller.js  project.controller.js  quyenNghiPhep.controller.js  report.controller.js  shiftAssignment.controller.js  site.controller.js  timeRuleEngine.controller.js  timesheet.controller.js  trangThaiLaoDong.controller.js  upload.controller.js  user.controller.js  vacancy.controller.js  (+1 more)
HungHutech-backend/data/: vi_VN.json
HungHutech-backend/docs/: swagger.js
HungHutech-backend/middlewares/: audit.js  auditLogger.js  (+2 more)
HungHutech-frontend/: .env.development  IMPLEMENTATION_GUIDE.md  README-vi.md  package-lock.json  package.json  vue.config.js
(+493 files in other folders)
