<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="2dp"
    android:paddingBottom="2dp">

    <TextView
        android:id="@+id/tvBac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bậc 1 (5.0%)"
        android:textSize="13sp"
        android:textStyle="bold"
        android:textColor="#757575" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="8dp"
        android:paddingEnd="0dp">

        <TextView
            android:id="@+id/tvMuc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="5,000,000 đ"
            android:textSize="12sp"
            android:textColor="#757575" />

        <TextView
            android:id="@+id/tvThue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="250,000 đ"
            android:textSize="12sp"
            android:textColor="#212121" />

    </LinearLayout>

</LinearLayout>
